{
  "name": "projet_ts",
  "version": "1.0.0",
  "description": "lib projet ts ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ts_empty_project"
  },
  "author": "fraxion",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
